<html>
<body>
<footer>

    <nav id="sobre">
        <a href="http://localhost:5000/">HOME</a>
    </nav>
</footer>
    <style>
        body {
        text-align: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
    }
        div{
            border: solid red;
            margin-right: 250px;
            margin-left: 250px;
            margin-top: 30px;
        }
        #sobre{
            margin-top: 80px;
            margin-bottom: 50px;
        }
        #sobre a{
            color: white;
        }

        #sobre a:hover{
            border-radius: 10%;
            padding: 10px;
            color: black;
            background-color: aliceblue;
        }
</style>
<form action = "http://localhost:5000/create" method = "post">
    <p>CADASTRO:</p>

    <p>NOME: <input type="text"  name = "nome" required></p>
    <p>EMPRESA: <input type="text" name = "empresa" value="Sem empresa" required></p>
    <p>TELEFONE: <input type="text"  name = "telefone" required></p>
    <p>EMAIL: <input type="email" name = "email" required></p>
    <p><input type = "submit" value = "CRIAR"></p>


</form>
</body>
</html>

<style>
        body {
        text-align: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
    }
    </style>
</html>