<html>
<body>
<footer>

    <nav id="sobre">
        <a href="http://localhost:5000/">HOME</a>
    </nav>
    </footer>
    <style>
        body {
        text-align: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
    }
        div{
            border: solid red;
            margin-right: 250px;
            margin-left: 250px;
            margin-top: 30px;
        }
        #sobre{
            margin-top: 80px;
            margin-bottom: 50px;
        }
        #sobre a{
            color: white;
        }

        #sobre a:hover{
            border-radius: 10%;
            padding: 10px;
            color: black;
            background-color: aliceblue;
        }
</style>

    <div>
        <p>Erro de execução de query!</p><br>
        <p>Contato não existe</p>
    </div>

</body>
</html>

<style>
        body {
        text-align: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
    }
        div{
            border: solid red;
            margin-right: 250px;
            margin-left: 250px;
            margin-top: 30px;
        }
</style>