<html>
<body>
<footer>

    <nav id="sobre">
        <a href="http://localhost:5000/">HOME</a>
    </nav>
</footer>
    <style>
        body {
        text-align: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
    }
        div{
            border: solid red;
            margin-right: 250px;
            margin-left: 250px;
            margin-top: 30px;
        }
        #sobre{
            margin-top: 80px;
            margin-bottom: 50px;
        }
        #sobre a{
            color: white;
        }

        #sobre a:hover{
            border-radius: 10%;
            padding: 10px;
            color: black;
            background-color: aliceblue;
        }
    </style>

    <form action = "http://localhost:5000/delete" method="post">
        <div>
            <p>Deseja remover o contato?</p><br>
            <p>Id: {{id}}</p><br>
            <p>Nome: {{nome}}</p><br>
            <p>Empresa: {{empresa}}</p><br>
            <p>Telefone: {{telefone}}</p><br>
            <p>Email: {{email}}</p><br>
            <p><input hidden type = "number" name="id" value="{{id}}" required></p>
            <p><input type = "submit" value ="DELETAR"></p>
        </div>

    </form>
</body>
</html>

<style>
        body {
        text-align: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
    }
        div{
            border: solid red;
            margin-right: 250px;
            margin-left: 250px;
            margin-top: 30px;
        }
</style>