<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <title>Sobre</title>
</head>
<body>

<main>
    <article>
        <div id="bio">
            <section>
                <table border="1">
                    <tr>
                        <td>Aristides Henrique</td>
                    </tr>

                    <tr>
                        <td>
                            🌱 Atualmente estou aprendendo C#, Python, HTML/CSS, Banco de dados e Cloud Computing (engatinhando ainda) <br>
                            👯 Estagiei Engenharia de Dados - AWS pela Compass.UOL <br>
                            🤔 Procuro ajuda com mentores que possam me instruir para um aprendizado eficiente <br>
                            💬 Pergunte-me sobre QUALQUER COISA!!! <br>
                            😄 Pronomes:ELE/DELE <br>
                            ⚡ Fato engraçado: Sou bastante extrovertido, adoro conversar e interagir com as pessoas
                        </td>
                    </tr>
                    
                </table>
                <img id="me" src="https://user-images.githubusercontent.com/97318481/177042589-45d62122-82a9-4a32-b3a7-87b322825b2f.png"><br>
                
                <a id="github2" href="https://github.com/AriHenrique" target="_blank"><img id= "github" src="https://img.shields.io/badge/-GitHub-%230077B5?style=for-the-badge&logo=github&logoColor=black"></a>

                <section class="skills-box">
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                    <i class="devicon-csharp-plain-wordmark colored"></i>
                    <i class="devicon-python-plain-wordmark colored"></i>
                    <i class="devicon-php-plain colored"></i>
                    <i class="devicon-mysql-plain-wordmark colored"></i>
                    <i class="devicon-github-original-wordmark"></i>
                    <i class="devicon-jetbrains-plain colored"></i>
                    <i class="devicon-markdown-original"></i>
                    <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
                </section>
            </section>
        </div>

        <section>
            <p>Olá, seja bem-vindo(a). É um prazer recebê-lo(a) aqui. Informe sua dúvida logo abaixo nos canais de contato caso queira comunicar comigo, prometo responder o mais breve possível.
                THX :D 
            </p>
        </section><br>
        

        <footer>
            <nav>
                📫Como chegar até mim: <br>
                        <a href="https://www.instagram.com/aryhenry/" target="_blank">
                        <img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=black" height="20px">
                        </a>
                        <a href="https://www.linkedin.com/in/aristides-henrique/" target="_blank">
                        <img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=black" height="20px">
                        </a>
                <a href="mailto:arihenriqueuna@gmail.com">
                    <img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" height="20px">
                </a>
            </nav>
        </footer>

    </article>
</main>

</body>

<style>
    *{
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: large;
        font-weight: bold;

    }

    body{
        background-image:url({{url_for('static', filename='img/gif_web2.gif') }});
        background-size: 100%;
        background-attachment: fixed;
    }

    #sobre{
            justify-content: center;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 50px;

        }
        #sobre a{
            color: white;
        }

        #sobre a:hover{
            border-radius: 10%;
            padding: 10px;
            color: black;
            background-color: aliceblue;
        }

    main{
        text-align: center;
        color: aliceblue;
    }
    article{
        background-color: rgba(0, 0, 0, 0.473);
        margin: 20px;
        padding-top: 10px;
        border-radius: 10px;
        text-align: center;
        justify-content: center;
    }

    section{
        padding: 10px;
    }

    #bio{
        align-items: center
    }

    #me{
        width: 8em;
    }


    .skills-box{
        display: flex;
        padding: 10px;
        flex-wrap: wrap;
        margin-top: 25px;
        margin: auto;
        justify-content: center;
    }

    .skills-box i:hover{
        transform: scale(1.3);
    }

    .skills-box i{
        font-size: 45px;
        margin: 10px;
        background-color: rgba(0, 0, 0, 0.473);
        padding: 15px;
        border-radius: 50%;
        margin-top: 10px;
    }

    #github{
        margin-top: -5px;
    }

    #github:hover{
        transform: scale(1.5);
    }
    footer{
        padding: 20px;
    }

    footer img:hover{
        transform: scale(1.8);
    }

    #grupo{
        padding: 20px;
    }

    li{
        padding: 10px;
        list-style: none;
    }

    #grupo li:hover{
        text-transform: uppercase;
        font-size: 30px;
        background: chartreuse;
        padding: 10px;
        border-radius: 10px;
        color: black;
    }

    @media screen and (max-width: 900px){
        body{
            color: black;
            background: url({{url_for('static', filename='img/gif_mobile.gif') }}) no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        *{
            color: white;
        }
    }
</style>
</html>