<html>
<head>
    <title>{{ CADASTRO }}</title>
</head>
<body>
<footer>

    <nav id="sobre">
        <a href="http://localhost:5000/">HOME</a>
    </nav>
</footer>
    <style>
        body {
        text-align: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
    }
        div{
            border: solid red;
            margin-right: 250px;
            margin-left: 250px;
            margin-top: 30px;
        }
        #sobre{
            margin-top: 80px;
            margin-bottom: 50px;
        }
        #sobre a{
            color: white;
        }

        #sobre a:hover{
            border-radius: 10%;
            padding: 10px;
            color: black;
            background-color: aliceblue;
        }
</style>
<div>
<p>Contato cadastrado com sucesso</p>
<p>Nome: {{name}}</p>
<p>Empresa: {{empresa}}</p>
<p>Telefone: {{telefone}}</p>
<p>Email: {{email}}</p>
</div>
</body>
<style>
        body {

        text-align: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
    }
    div{
        margin-top: 100px;
        margin-right: 300px;
        margin-left: 300px;
        border: 3px solid red;
    }
    </style>
</html>