<html>
<body>
<footer>

    <nav id="sobre">
        <a href="http://localhost:5000/">HOME</a>
    </nav>
</footer>
    <style>
        body {
        text-align: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
    }
        div{
            border: solid red;
            margin-right: 250px;
            margin-left: 250px;
            margin-top: 30px;
        }
        #sobre{
            margin-top: 80px;
            margin-bottom: 50px;
        }
        #sobre a{
            color: white;
        }

        #sobre a:hover{
            border-radius: 10%;
            padding: 10px;
            color: black;
            background-color: aliceblue;
        }
</style>

<form action = "http://localhost:5000/update" method="post">
    <div>
        <p>Id: {{id}} <input hidden type="number"  name = "id" value="{{id}}" required></p><br>
        <p>Nome: {{nome}} >>>  <input type="text"  name = "nome" value="{{nome}}" required></p><br>
        <p>Empresa: {{empresa}} >>>  <input type="text"  name = "empresa" value="{{empresa}}" required></p><br>
        <p>Telefone: {{telefone}} >>>  <input type="text"  name = "telefone" value="{{telefone}}" required></p><br>
        <p>Email: {{email}} >>>  <input type="email"  name = "email" value="{{email}}" required></p><br>

        <p><input type = "submit" value ="ATUALIZAR"></p>
    </div>

</form>
</body>
</html>

<style>
        body {
        text-align: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
    }
        div{
            border: solid red;
            margin-right: 250px;
            margin-left: 250px;
            margin-top: 30px;
        }
</style>